{
  "expo": {
    "name": "JEX Mobile",
    "slug": "jex-mobile-new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "נדרש אישור גישה לגלריה כדי להעלות תמונות",
        "NSCameraUsageDescription": "נדרש אישור גישה למצלמה כדי לצלם תמונות"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "scheme": "jex-mobile-new",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "נדרש אישור גישה לגלריה כדי להעלות תמונות",
          "cameraPermission": "נדרש אישור גישה למצלמה כדי לצלם תמונות"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}